; Tested on Windows XP SP1, Radon 9700, driver versions 7.89, 7.90
; ATI R300 (Radeon 9500/9700), Windows 2000/XP/2003 (Windows 5)
;
; Note: D3D Settings need a change in screenmode (resolution) to get noticed
; by driver. That should be implemented in TDProf as option.
;
; TODO: Quality settings, Prerender Limit
;
; ATI-CPL-OGL-Texture-Quality: dword OpenGL\OGLTextureOpt = (0,1,2,3 = High Quality, Quality, Performance, High Performance)
; ATI-CPL-OGL-(AnisoType):     dword OpenGL\OGLAnisoType = (1,2 = Performance,Quality)
; 

; See README.txt for an explanation of syntax

include("specfiles/ati-r300-win.cfg")
